k <= 10^5
a, b <= 10^5 (range)
for 4 flowers, k = 2
wwww
rrww
rwwr
wwrr
rrrr

5 cases

for z flowers, k consecutive w flowers
q = z / k = max number of w groups
r = z % k = remainder
number of ways for q groups = (q + r)Cq

(z, k) = (8, 3)
ways = (8 / 3 + 8 % 3)C(8 / 3) = 4C2 = 6
ggrr
grgr
grrg
rggr
rgrg
rrgg

number of ways for x groups (x in [1..z/k])
= (x + z-x*k)C(x)

argmax_x(min(x,z-x*k)) = ?
    x = z-x*k
=>  (k + 1) * x = z
    x = z / (k + 1)

### 
when k = 1
ways = 2^z

when k = 2
for x groups
= ((z/2 - x) + (z%2 + 2 * x))C(z/2 - x)
    z = 10000
   -> (5000 - x)C(2*x)
   ways = sum_x[0..5000] (5000 - x)C(2*x)


set partial 

e=r/w

for z, k => t ways
f(z, k) = t
z e's
eeeeeeeeeeee
------------

for z + 1
eeeeeeeeeeeer
=> t ways
eeeeeew...www
      -------
      k w's
=> f(z - k, k) ways
f(z, 1) should be base case
f(x, x) = 2

f(z + 1, k) = f(z, k) + f(z - k + 1, k)

f(1 + 1, 2) = f(1, 2) + f(1 - 2 + 1, 2)
f(2, 2) = f(1, 2) + f(0, 2)
        = 2 + ?
        = 2
---
f(2 + 1, 2) = f(2, 2) + f(2 - 2 + 1, 2)
f(3, 2) = f(2, 2) + f(1, 2)
        = 2 + 1
        = 3
---
f(3 + 1, 2) = f(3, 2) + f(3 - 2 + 1, 2)
f(4, 2) = f(3, 2) + f(2, 2)
        = 3 + 2
        = 5
---
f(4 + 1, 2) = f(4, 2) + f(4 - 2 + 1, 2)
f(5, 2) = f(4, 2) + f(3, 2)
        = 5 + 3
        = 8
---
f(3 + 1, 3) = f(3, 3) + f(3 - 3 + 1, 3)
f(4, 3) = f(3, 3) + f(1, 3)
        = 2 + 1
        = 3


z/k
   2    1    1    1    1    1    1    1    1    1
   4    2    1    1    1    1    1    1    1    1
   8    3    2    1    1    1    1    1    1    1
  16    5    3    2    1    1    1    1    1    1
  32    8    4    3    2    1    1    1    1    1
  64   13    6    4    3    2    1    1    1    1
 128   21    9    5    4    3    2    1    1    1
 256   34   13    7    5    4    3    2    1    1
 512   55   19   10    6    5    4    3    2    1
1024   89   28   14    8    6    5    4    3    2






