( ( ( ( ( ( ) ) ) ) 
  2   4   6   4   2
  ^ ^ ^ ^ ^

( ( ( ( ) ) ( ( ) ) 
  2   4   2   4   2
  ^ ^ ^     ^ ^ 
( ( ( ) ) ) ( ( ) ) 
  2   2   0   2   0
( ) ( ( ) ) ( ( ) ) 
  0   2   0   2   0

) ) ( ) 
 
^

can't move the first finished ones -> nope
( ) ) )
  0  -2
  ^ ^

( ( ) ) ) )
  2   0  -2
    ^ ^ ^

? ?
  x
  -> z ways

? ? ) )
    ^
if x = 0
-> +1 way

? ? ) (
      ^
if x = 2
-> +1 way


Assume the stack has ( ( extra i.e. value of 2 at the last pair
like 
( ( ) ( ( )
1 2 1 2 3 2
   -2-2-2-2
1 0-1 0 1 0
    !
      ^ ^
( ( ( ( ) ) ( ( ) ) 
1 2 3 4 3 2 3 4 3 2
  
  ^ ^ ^     ^ ^ 


value of -2
must not have -3 in between
) ( ) )
-10-1-2

) ) ( )
-1-2-1-2
) ) )
x

( ) ) ) ( )
1 0-1-2-1-2


